E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\appsettings.Development.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.exe
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\appsettings.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.deps.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.runtimeconfig.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\WebAPI.pdb
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\BCrypt.Net-Next.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Humanizer.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Collections.Immutable.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Drawing.Common.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Security.Permissions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.csproj.AssemblyReference.cache
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfoInputs.cache
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.AssemblyInfo.cs
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.csproj.CoreCompileInputs.cache
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.sourcelink.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets.build.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets.development.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.WebAPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.WebAPI.props
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI.props
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebAPI.props
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\staticwebassets.pack.json
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\scopedcss\bundle\WebAPI.styles.css
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.csproj.Up2Date
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\refint\WebAPI.dll
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.pdb
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\WebAPI.genruntimeconfig.cache
E:\FPTUniversity\2025\Spring25\PRM392\Project\API\HE170242_HaiTD_WebAPI\WebAPI\obj\Debug\net6.0\ref\WebAPI.dll
