<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:gravity="center"
    android:id="@+id/main">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Your Account"
        android:textSize="20sp"
        android:textColor="#6B7FBF"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:gravity="center"/>

    <!-- Register link -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Register here."
        android:id="@+id/tvRegister"
        android:textSize="14sp"
        android:textColor="#8E8E93"
        android:layout_marginBottom="24dp"
        android:gravity="center"/>

    <!-- Email Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USERNAME"
        android:textSize="12sp"
        android:textColor="#8E8E93"
        android:layout_marginBottom="4dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="hello@reallygreatsite.com"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:id="@+id/email"/>

    <!-- Password Input -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="12sp"
        android:textColor="#8E8E93"
        android:layout_marginBottom="4dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="*****"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"
        android:id="@+id/password"/>

    <!-- Login Button -->
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:text="Login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:id="@+id/btn_login"/>

</LinearLayout>
