<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtFullName_Booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name: ABC"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtPhone_Booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 09********" />

        <TextView
            android:id="@+id/txtStartDate_Booking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Date: 02/02/2025"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnViewDetail_Bill"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/view_icon"/>

</LinearLayout>