<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    android:id="@+id/main">

    <!-- Tiêu đề Menu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="16dp">

        <!-- Tiêu đề "Menu" -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#597BF7"
            android:layout_weight="1"/> <!-- Đẩy FrameLayout về bên phải -->

        <!-- Giỏ hàng -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end" >

            <!-- Icon Giỏ Hàng -->
            <ImageView
                android:id="@+id/cartIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_cart"
                android:layout_marginEnd="16dp"/>

            <!-- Số lượng thông báo (Badge) -->
            <TextView
                android:id="@+id/cartBadge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_notification"
                android:text="1"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="top|end"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="4dp"/>
        </FrameLayout>

    </LinearLayout>

    <!-- Danh sách món ăn -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lsMenuView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <!-- Thanh điều hướng -->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/bottom_navigation"/>

    </RelativeLayout>

</LinearLayout>